DRONE_GITEA_SERVER=http://gitea.local.lan:3000
DRONE_GITEA_CLIENT_ID=acd71d14-8ba8-4bb9-9135-635dd438c7f0
DRONE_GITEA_CLIENT_SECRET=gto_qrj45katdfvat5cy47hgkujfpxfzvzd74oeoup6hppi72amwy4sq
DRONE_RPC_SECRET=8cecchangemefede2b74asapc262309pleaseb
DRONE_SERVER_HOST=drone-gitea.local.lan
DRONE_SERVER_PROTO=http
DRONE_USER_CREATE=username:root,admin:true
