DRONE_GITEA_SERVER=http://gitea.local.lan:3000
DRONE_GITEA_CLIENT_ID=GENARATE_A_NEW_ONE_OAUTH2_GITEA_APP
DRONE_GITEA_CLIENT_SECRET=GENARATE_A_NEW_ONE_OAUTH2_GITEA_APP
DRONE_RPC_SECRET=8cecchangemefede2b74asapc262309pleaseb
DRONE_SERVER_HOST=drone-gitea.local.lan:18080
DRONE_SERVER_PROTO=http
DRONE_USER_CREATE=username:root,admin:true