DOMAIN_NAME=local.lan
SUBDOMAIN=n8n
GENERIC_TIMEZONE=America/Sao_Paulo

N8N_HOST=${SUBDOMAIN}.${DOMAIN_NAME}
N8N_PORT=5678
N8N_PROTOCOL=https
NODE_ENV=production
WEBHOOK_URL=https://${SUBDOMAIN}.${DOMAIN_NAME}/

QDRANT__SERVICE__API_KEY=0dce20704fff0e7b8970741ae38e048a9b77b0c124a6c1b4113e1ab524713bd2