apiVersion: v1
kind: ConfigMap
metadata:
  name: ca-certificates
  namespace: default
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDoTCCAomgAwIBAgIUIr84U8RwrH534cn2v9OwoBFs/OEwDQYJKoZIhvcNAQEL
    BQAwYDELMAkGA1UEBhMCQlIxCzAJBgNVBAgMAlNDMREwDwYDVQQHDAhDUklDSVVN
    QTENMAsGA1UECgwESG9tZTEMMAoGA1UECwwDTGFiMRQwEgYDVQQDDAsqLmxvY2Fs
    LmxhbjAeFw0yMzEyMjExNTI2MDFaFw0yNjEwMTAxNTI2MDFaMGAxCzAJBgNVBAYT
    AkJSMQswCQYDVQQIDAJTQzERMA8GA1UEBwwIQ1JJQ0lVTUExDTALBgNVBAoMBEhv
    bWUxDDAKBgNVBAsMA0xhYjEUMBIGA1UEAwwLKi5sb2NhbC5sYW4wggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDgJEt3z1KnFp4CD3q5mdBhW9NmYDFtpLZm
    6O+cFI0x7PDjzOChGW1vVHT6sT/MzcOZ8XjmbGH0bm8YMKtdZB0cZhi4xmL9n1Uz
    PJwjhyNRNA65oYTw3jbOYonEWxwATeaMVPSny1Ua5pXBwTiczu6BTU+/ReXfSaXW
    ECDO/3VVueOui6ZFRji5KPB9CiHB5FN1GfPBVPHobx6CZnH7XxRGLhN7YL3BvY8+
    SYnD/tkGncmQPIpupuxBvrZ9QcD8pNuFMhUAkJM5Co1RP8z7T4F2b1uLIfXcWGhI
    1ilLPpq2kJnd6q5AkK96dJh9OsbQd1ybWt8VIG4qVxQo4qRXsMYTAgMBAAGjUzBR
    MB0GA1UdDgQWBBTZlDHDjRL5V9uZVHO0eMNqdsnLpjAfBgNVHSMEGDAWgBTZlDHD
    jRL5V9uZVHO0eMNqdsnLpjAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
    A4IBAQC6hxnobebNXadgZatnZSQcXuBvucew15BCFOctVqnqMq3XtAMWKyHNMHfn
    CxzuSVNooUG8LXk0Kxa+OPa6bLxpwpoJ6qrOkKZvFkW8B6MEQTwcUnmshF+ggFhp
    MNXFmNIo2bPEgl40kYK8r75BoZP3zFBafETagZJZbcqdI1qbW+hRTuKZtgUHUl39
    RPh2EjMN5oz6w7RtjtBU84zlQ/YVQ2yDTzEgkcTKB4hfRdeUC2JfRljyuw9mEttl
    KXYvxNMtBcgClBHUwO7qgKLLCVNktcFRh+Vf81nmHvOI536ZJyTGVjxOSuTkCRJB
    nnlGTiw1+/XiVfI9+UzLiUnTmPAO
    -----END CERTIFICATE-----
