APP_FULL_BASE_URL=https://passbolt.local.lan
#change to true to use reverse proxy->backend TLS in front of passbolt
PASSBOLT_SSL_FORCE=false
DATASOURCES_DEFAULT_HOST=db
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=b1b00395981e6b01
DATASOURCES_DEFAULT_DATABASE=passbolt
