SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=ad64235cc385d1b891761967d344
SEMAPHORE_DB_HOST=db
SEMAPHORE_DB_PORT=3306
SEMAPHORE_DB_DIALECT=mysql
SEMAPHORE_DB=semaphore
SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore/
SEMAPHORE_ADMIN_PASSWORD=changeme
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost
SEMAPHORE_ADMIN=admin
SEMAPHORE_ACCESS_KEY_ENCRYPTION=j4m9pYbLV0Scf6KXYdcxlLsKqWlYA5X1BUd2zN03SwM=
SEMAPHORE_LDAP_ACTIVATED='no'
SEMAPHORE_LDAP_HOST=dc01.local.example.com
SEMAPHORE_LDAP_PORT='636'
SEMAPHORE_LDAP_NEEDTLS='yes'
SEMAPHORE_LDAP_DN_BIND='uid=bind_user,cn=users,cn=accounts,dc=local,dc=shiftsystems,dc=net'
SEMAPHORE_LDAP_PASSWORD='ldap_bind_account_password'
SEMAPHORE_LDAP_DN_SEARCH='dc=local,dc=example,dc=com'
SEMAPHORE_LDAP_SEARCH_FILTER="(\u0026(uid=%s)(memberOf=cn=ipausers,cn=groups,cn=accounts,dc=local,dc=example,dc=com))"
