PHP_TZ="America/Sao_Paulo"
TZ="America/Sao_Paulo"
ZBX_SERVER_NAME="zabbix"
ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_PORT=10051
DB_SERVER_HOST=zabbix-db
DB_SERVER_PORT=3306
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix