TOKEN_SECRET=changeme-NOW
DB_ADAPTER=mysql
DB_HOST=konga-db
DB_PORT=3306
DB_USER=konga
DB_PASSWORD=changeme-NOW
DB_DATABASE=konga
#Recommended NODE_ENV=development for the first startup to prepare db schema. After configured, change to NODE_ENV=production
NODE_ENV=development