USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=gitea-db:3306
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=8cecchangemefede2b74asapc262309pleaseb
GITEA__repository.upload__FILE_MAX_SIZE=150
GITEA__indexer__REPO_INDEXER_ENABLED=true
GITEA__indexer__REPO_INDEXER_PATH=/data/gitea/indexers/repos.bleve
GITEA__queue.issue_indexer__LENGTH=20
GITEA__indexer__MAX_FILE_SIZE=1048576
GITEA__indexer__REPO_INDEXER_INCLUDE=
GITEA__indexer__REPO_INDEXER_EXCLUDE=
