# Just a sample Home Lab local CA wildcard certificate!! For CA cert file look at docker/CERTS folder.
# Make sure to change to your own cert, key and id values
_format_version: "1.4"
_info:
  select_tags:
  - local-lan-certs

certificates:
- cert: |-
    -----BEGIN CERTIFICATE-----
    MIIDujCCAqKgAwIBAgIUbLyxzJHPw7fEeX50RpF1JNhAJnAwDQYJKoZIhvcNAQEL
    BQAwXTELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkRFMQ4wDAYDVQQHDAVET1ZFUjEN
    MAsGA1UECgwESG9tZTEMMAoGA1UECwwDTGFiMRQwEgYDVQQDDAsqLmxvY2FsLmxh
    bjAeFw0yNDExMDgwMjUxNDlaFw0yNzA4MjkwMjUxNDlaMF0xCzAJBgNVBAYTAlVT
    MQswCQYDVQQIDAJERTEOMAwGA1UEBwwFRE9WRVIxDTALBgNVBAoMBEhvbWUxDDAK
    BgNVBAsMA0xhYjEUMBIGA1UEAwwLKi5sb2NhbC5sYW4wggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQDXh9J70bHHkBdGMWv3F8cD7fXybCOeMF769xeGqVEj
    I1hdKEWL2Jwst5NnWjDLd+9D3k2nuIvCRCnTlWkyRl+PrM2y1vBCK7AXFuQeTw6O
    DmGeBjP+TSMo+b4ugFJx08Z+6r99D2T5wgHFiBwSw3HSjd/YABdP+yg1wFNCRcRW
    7E6nwqBB1QuNUI2aM9ATtyXdvRVwabkXVM3bYOX3sDzBNXmrORaK3LlYevMJgq4J
    J6RMCFysanFxv74VxV2ArJDUObMtmkoAh3yAgK/pBJHHqzbyVDPBhiZqx6cHANTl
    7dwD3f17f6EUjHSZHZAJo7uRxStIYQA4pqMb/7vRawkvAgMBAAGjcjBwMB8GA1Ud
    IwQYMBaAFGCdJxSTVlTPGqknSMh7P2SZJj7aMAkGA1UdEwQCMAAwCwYDVR0PBAQD
    AgTwMBYGA1UdEQQPMA2CCyoubG9jYWwubGFuMB0GA1UdDgQWBBTATqDyNZnt0xIS
    NhIeZ9prQLYiFTANBgkqhkiG9w0BAQsFAAOCAQEArYKUBTtNBhK9nQWOiNv1yV03
    ItpP1erUdoNV5L1WjY8ZUOmQG1Z6dh1OPhNBvcH/RMizRv76v2sRJVGkl5zShAk6
    YAT47C8Qg26oZjUlyTLYo2evXZALfYkJacaiL1OiFbfHQpwnZCEZTGcmoo2x/qNc
    ogfyDBeNIZ9VGrt3qmDsirgJ6bVSS0aCZYZz5wVaRuQCSSb8BW58B6pWw7bnJjEJ
    g/C77libTYWW1aMWFPi6fZLE9AAqSz8I7artA6k47ONaRMp5pBWdmN9/MmaXtYUg
    rnk/xamWGOHVFY9+9avT+6LVZxjYNmjEi2MssapJskjrgFJ/Urf1q1Nmq8z+Bw==
    -----END CERTIFICATE-----
  id: f19d40c2-614b-4a11-94f2-18320024213a
  key: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDXh9J70bHHkBdG
    MWv3F8cD7fXybCOeMF769xeGqVEjI1hdKEWL2Jwst5NnWjDLd+9D3k2nuIvCRCnT
    lWkyRl+PrM2y1vBCK7AXFuQeTw6ODmGeBjP+TSMo+b4ugFJx08Z+6r99D2T5wgHF
    iBwSw3HSjd/YABdP+yg1wFNCRcRW7E6nwqBB1QuNUI2aM9ATtyXdvRVwabkXVM3b
    YOX3sDzBNXmrORaK3LlYevMJgq4JJ6RMCFysanFxv74VxV2ArJDUObMtmkoAh3yA
    gK/pBJHHqzbyVDPBhiZqx6cHANTl7dwD3f17f6EUjHSZHZAJo7uRxStIYQA4pqMb
    /7vRawkvAgMBAAECggEAM+xkQHElt7KWcNIiNP508xTmXhdAQ3FayHIzqDztL55p
    wNOdYZH3GezF5a28OKB1s2+AXMogXVZHj1Ic7EA48GeMjKusaPyWaRGaNlUMaBu9
    17Cd4QNbV5lHAHPoqMSAuv250Rqe1G6xN5HRVZHhP3zvct2ewCV9K+ngBQTCxr+o
    0jspEdmg42YveTxx6ZGQ1gfZ5T2LHr4qfzSEhqs32oCZ5XU4djVC4MqDiN8HBzTi
    s1Hol+++Q3JR3FlrH6ot/8cOwA/RXjJfqDQ9S703Tt8CyHgBGoOgiUsIsStonyP/
    mKAsdtElL+HFNCT1fFraW48tLU58gEUZj6W9rgmThQKBgQD6I6A6YObeNKCcaXJ1
    ir+cSa7lXIAKbi+RtFK+HtrkecRcEAi7i/P9QOdDmUY/x3vt5HisAM4eDAIK0xsY
    yEGLwb53ghkUGoJ3oEIOIWxrMR5n5pYgERcV70fIc4D5gCNFw6dE2LJGIqDwz+5M
    +NRLc0FbpHvyNJpREUxySNwmpQKBgQDclJvB4v6XHLFrcqKseVQdXMDe9s8gHapF
    CkQ6CVWoFy49xDFrNhMkVUxrBAt/Wcp9I+nPj6jnpFnvwu6i+RNtZVoXLXpL2CkZ
    KrwnvBcPPwMEUYITGNm0ilOMPIpTpoJIiqhRQOXzzA1WJNdzfid+m65OFoTyiVYf
    bLxDwbF8QwKBgQCS5U8YWYXbIn7bvBUqsBO8nYznRz4uYezvnT0mR4p2uIe3JPdr
    5FGh/XaSvTWDCQxfdVfkcwiYnqaoYrc8A4Zyo5HOLwm5Q6Qwyl1gXQKFpK/dho3N
    QRwUlpPKRQKOA1EzjCX0CWoQRA/Nu96PN2W89W+BeQQNBhVF3GnPh7g5vQKBgGIt
    uw4XbN3xpX5/raw67JeNG0OicxqGWa0VHrz+PqPsfWZ8lspzbR204aiYSk3Kt3fv
    rjf2Z2WDH4y6JOFhH6aHgAvk8BQmCFTtUoYVD+Z3U25uoQjC/NOA5iL7J06IRGDp
    ZnWT/0X+Qsle6I69TfLqdDDJkS8qtayTB1DZO5hlAoGAJzsxPTjPC4Bs6Dj70XTT
    6u15NjtIU0HoLMLOoYYksN4ExWNP2os3IkOlUVPbOYg+y4S9/GaMDhT56k5B6nh/
    RFptwrJLkHmxlL2tOKYzTHdtJDM6rIlR7urUeSKx/WYqE53UAW8c6e5fiJ1NVAYV
    8Jlangr7cSIyBSg2PMTdCwA=
    -----END PRIVATE KEY-----
  snis:
  - name: '*.local.lan'
