DB_SERVER_HOST=zabbix-db
DB_SERVER_PORT=3306
MYSQL_USER=zabbix
MYSQL_PASSWORD=ChangeMeAsapPlease!
MYSQL_DATABASE=zabbix
MYSQL_ROOT_PASSWORD=ChangeMeAsapPlease!
PHP_TZ="America/Sao_Paulo"
TZ="America/Sao_Paulo"
ZBX_SERVER_NAME="zabbix"
ZBX_STARTPOLLERS=200
ZBX_IPMIPOLLERS=10
ZBX_STARTPOLLERSUNREACHABLE=200
ZBX_STARTTRAPPERS=20
ZBX_STARTPINGERS=100
ZBX_STARTDISCOVERERS=60
ZBX_STARTHTTPPOLLERS=10
ZBX_STARTVMWARECOLLECTORS=5
ZBX_VMWAREFREQUENCY=60
ZBX_VMWAREPERFFREQUENCY=60
ZBX_VMWARECACHESIZE=256M
ZBX_VMWARETIMEOUT=10
ZBX_HOUSEKEEPINGFREQUENCY=1
ZBX_MAXHOUSEKEEPERDELETE=10000
ZBX_CACHESIZE=512M
ZBX_STARTDBSYNCERS=5
ZBX_HISTORYCACHESIZE=512M
ZBX_TRENDCACHESIZE=512M
ZBX_VALUECACHESIZE=1G
ZBX_TIMEOUT=30
ZBX_UNREACHABLEDELAY=30
ZBX_LOGSLOWQUERIES=1000