#uncomment to enable mariadb version upgrade at container startup
#MARIADB_AUTO_UPGRADE="yes"
MARIADB_ROOT_PASSWORD=changemeplease
MARIADB_DATABASE=zabbix
MARIADB_USER=zabbix
MARIADB_PASSWORD=zabbix
TZ=America/Sao_Paulo
TIMEZONE=America/Sao_Paulo
LANG=en_US.UTF-8